total 44
drwxr-xr-x 2 root root 271 Oct  2 13:59 .
drwxr-xr-x 6 root root 156 Oct  2 13:05 ..
-rwxr-xr-x 1 root root  31 Oct  2 13:08 0-hello_world
-rwxr-xr-x 1 root root  28 Oct  2 13:20 1-confused_smiley
-rwx------ 1 root root  28 Oct  2 13:25 2-hellofile
-rwx------ 1 root root  40 Oct  2 13:35 3-twofiles
-rwx------ 1 root root  35 Oct  2 13:38 4-lastlines
-rwx------ 1 root root  35 Oct  2 13:45 5-firstlines
-rwx------ 1 root root  40 Oct  2 13:52 6-third_line
-rwx------ 1 root root 109 Oct  2 13:55 7-file
-rwx------ 1 root root  36 Oct  2 13:59 8-cwd_state
-rw-r--r-- 1 root root  17 Oct  2 13:55 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Oct  2 13:59 ls_cwd_content
-rw-r--r-- 1 root root  96 Oct  2 13:14 README.md
